; Wedit project file. Syntax: Name = value
[rz363]
PrjFiles=12
File1=token.h
File2=token.c
File3=symtab.c
File4=stmt.c
File5=prtoken.c
File6=parse.h
File7=parse.c
File8=list.c
File9=lex.c
File10=gencode.c
File11=compile.h
File12=compile.c
ProjectFlags=0
Frame=1044 32 783 1029
StatusBar=0,0,0,0
Name=rz363
CurrentFile=C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\gencode.c
OpenFiles=12
ProjectPath=C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp
SourcesDir=C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=22519
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\lcc
Exe=c:\users\prabh\dropbox\rz-2017\rz36-3\test\rz363.exe
DebuggerArguments=
DbgExeName=c:\users\prabh\dropbox\rz-2017\rz36-3\test\rz363.exe
DbgDir=c:\users\prabh\dropbox\rz-2017\rz36-3\rz36\comp\lcc
CompilerFlags=129
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\lcc\rz363.err
NrOfFileProcessors=0
OpenFile1="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\gencode.c" 218 214 194 -667 838
OpenFile2="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\compile.c" 89 256 256 709 900
OpenFile3="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\token.h" 3 224 224 677 868
OpenFile4="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\token.c" 1 256 256 709 900
OpenFile5="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\symtab.c" 1 288 288 741 932
OpenFile6="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\stmt.c" 282 0 0 453 644
OpenFile7="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\prtoken.c" 1 32 32 485 676
OpenFile8="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\parse.h" 1 64 64 517 708
OpenFile9="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\parse.c" 1 96 96 549 740
OpenFile10="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\list.c" 1 128 128 581 772
OpenFile11="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\lex.c" 1 160 160 613 804
OpenFile12="C:\Users\prabh\Dropbox\rz-2017\rz36-3\rz36\comp\compile.h" 1 224 224 677 868
