; Wedit project file. Syntax: Name = value
[sim213]
PrjFiles=4
File1=s21.h
File2=s21.c
File3=mon.c
File4=load.c
ProjectFlags=0
Frame=1044 32 783 1029
StatusBar=0,0,0,0
Name=sim213
CurrentFile=C:\Users\prabh\Dropbox\rz-2017\rz36-3\sim21\s21.c
OpenFiles=4
ProjectPath=C:\Users\prabh\Dropbox\rz-2017\rz36-3\sim21
SourcesDir=C:\Users\prabh\Dropbox\rz-2017\rz36-3\sim21
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=7683
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\prabh\Dropbox\rz-2017\rz36-3\sim21\lcc
Exe=c:\users\prabh\dropbox\rz-2017\rz36-3\test\sim213.exe
DebuggerArguments=
DbgExeName=c:\users\prabh\dropbox\rz-2017\rz36-3\test\sim213.exe
DbgDir=c:\users\prabh\dropbox\rz-2017\rz36-3\sim21\lcc
CompilerFlags=129
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\prabh\Dropbox\rz-2017\rz36-3\sim21\lcc\sim213.err
NrOfFileProcessors=0
OpenFile1="C:\Users\prabh\Dropbox\rz-2017\rz36-3\sim21\s21.c" 210 118 98 -571 742
OpenFile2="C:\Users\prabh\Dropbox\rz-2017\rz36-3\sim21\load.c" 7 160 160 613 804
OpenFile3="C:\Users\prabh\Dropbox\rz-2017\rz36-3\sim21\s21.h" 66 64 64 517 708
OpenFile4="C:\Users\prabh\Dropbox\rz-2017\rz36-3\sim21\mon.c" 1 128 128 581 772
