; Wedit project file. Syntax: Name = value
[as213]
PrjFiles=3
File1=hash.c
File2=as21.h
File3=as21.c
ProjectFlags=0
Frame=1044 32 783 1029
StatusBar=0,0,0,0
Name=as213
CurrentFile=
OpenFiles=0
ProjectPath=c:\users\prabh\dropbox\rz-2017\rz36-3\as21
SourcesDir=C:\Users\prabh\Dropbox\rz-2017\rz36-3\as21
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=677
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\prabh\Dropbox\rz-2017\rz36-3\as21\lcc
Exe=c:\users\prabh\dropbox\rz-2017\rz36-3\test\as213.exe
DebuggerArguments=
DbgExeName=c:\users\prabh\dropbox\rz-2017\rz36-3\test\as213.exe
DbgDir=c:\users\prabh\dropbox\rz-2017\rz36-3\as21\lcc
CompilerFlags=129
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\prabh\Dropbox\rz-2017\rz36-3\as21\lcc\as213.err
NrOfFileProcessors=0
